{
  "name": "qrgen",
  "version": "1.0.0",
  "description": "qrgen.xyz",
  "main": "index.js",
  "dependencies": {
    "qrious": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "node-bourbon": "^4.2.8",
    "node-sass": "^3.8.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvadm/qrgen.xyz.git"
  },
  "keywords": [
    "qrgen"
  ],
  "author": "Yuval Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvadm/qrgen.xyz/issues"
  },
  "homepage": "https://github.com/yuvadm/qrgen.xyz#readme"
}
