{
  "name": "qrgen",
  "version": "1.0.0",
  "description": "qrgen.xyz",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvadm/qrgen.xyz.git"
  },
  "keywords": [
    "qrgen"
  ],
  "author": "Yuval Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvadm/qrgen.xyz/issues"
  },
  "homepage": "https://github.com/yuvadm/qrgen.xyz#readme"
}
